# webuni-spring-airport-kh-WebServiceClient

./: .classpath  .project  pom.xml
src/main/java/hu/webuni/airport/wsclient/: Main.java
wsdl/: jaxws-bindings.xml
